apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  kustomize.buildOptions: --enable-helm
  application.namespaces: "*"
  # configManagementPlugins: |
  #     - name: kustomized-helm
  #       init:
  #         command: ["/bin/sh", "-c"]
  #         args: ["helm dependency build || true"]
  #       generate:
  #         command: ["/bin/sh", "-c"]
  #         args: ["helm template . --name-template $ARGOCD_APP_NAME --namespace $ARGOCD_APP_NAMESPACE --include-crds > all.yaml && kustomize build"]