apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team1-podinfo
spec:
  destination:
    name: in-cluster
    namespace: team1
  source:
    repoURL: 'https://stefanprodan.github.io/podinfo'
    targetRevision: x.x.x
    chart: podinfo
    helm:
      releaseName: team1-podinfo
  project: team1
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  
