apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team1-podinfo-helm
spec:
  destination:
    name: in-cluster
  source:
    repoURL: 'https://stefanprodan.github.io/podinfo'
    targetRevision: x.x.x
    chart: podinfo
  project: team1
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
