# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: team1-setup
# spec:
#   destination:
#     namespace: argocd
#     name: in-cluster
#   project: argo-projects
#   source:
#     repoURL: https://github.com/TaneBarriball-IAG/argo-demo.git
#     path: applications/team-setup
#     targetRevision: main
#   syncPolicy:
#     syncOptions:
#       - CreateNamespace=true
#     automated:
#       prune: true
#       selfHeal: true




apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team1-project-setup
spec:
  destination:
    name: in-cluster
    namespace: team1
  source:
    repoURL: https://github.com/TaneBarriball-IAG/argo-demo.git
    targetRevision: x.x.x
    chart: team-setup
    helm:
      values: |
        teamname: "team1"
  project: team1
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
